spring.data.mongodb.database=mongodb_test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8085
# The below settings can be used for authenticating the database user if needed
# A typical local install of mongodb does not configure authentication by default
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root