server.port=8888
spring.cloud.config.server.git.uri=https://github.com/luismiguelfeijoo/diabeaten-config
spring.cloud.config.server.git.username=luismiguelfeijoo
spring.cloud.config.server.git.password=${REPO_PASSWORD}